sync.url=http\://postgres-server.service.consul\:31415/sync/products
group.id=primary
db.init.sql=
registration.url=
db.driver=org.postgresql.Driver
db.user=postgres
db.password=password
db.url=jdbc\:postgresql\://postgres-server.service.consul/products?protocolVersion\=3&stringtype\=unspecified&socketTimeout\=300&tcpKeepAlive\=true
engine.name=products
external.id=1
db.validation.query=select 1
cluster.lock.enabled=false